<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>dock.it</title>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,700" rel="stylesheet">
    <link rel="stylesheet" href="../assets/styles/viewApt.css">
  </head>
  <body>
    <div class="container">
      <header class="aptHeader">
        <a href="frontPage.html"><p class="backButton"><</p></a>
        <!-- <p class="aptName"> Meet with Ash</p> -->
      </header>
      <div class="aptContent">
        <!-- <p class="dateTime">
          Today at <span class="time">5:00</span>
        </p>
        <p class="aptLocation">
          Cerillion City
        </p> -->
        <!-- <img class="map" src="http://i.imgur.com/OIotcym.png"/> -->
        <!-- <div class="forcast">
          <img src="http://i.imgur.com/OIotcym.png">
          <p class="forcastDetails">Sunny, 55 F</p>
        </div> -->
      </div>

      <div class="editApt">
        <a href="editApt.html">
          <p class="edit">Edit Appointment</p>
        </a>
      </div>

    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="../assets/scripts/app.js"></script>
    <script src="../assets/scripts/viewApt.js"></script>
  </body>
</html>
